<html><head><meta charset="UTF-8"><title>TorToiSe - These words were never spoken.</title></head>
<body>
<h1>Introduction 🐢 </h1>
<p>TorToiSe is a text-to-speech program built in April 2022 by jbetker@. TorToiSe is open source, with trained model weights
available at <a href="https://github.com/neonbjb/tortoise-tts">https://github.com/neonbjb/tortoise-tts</a></p>

<p>This page demonstrates some of the results of TorToiSe.</p>

<h1>Handpicked results 🐢 </h1>
<p>Following are several particularly good results generated by the model.</p>

<h2>Short-form</h2>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/atkins_mha.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/atkins_omicron.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/atkins_value.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/daniel_craig_dumbledore.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/daniel_craig_training_ethics.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/dotrice_stop_for_death.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/emma_stone_courage.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/emma_stone_training_ethics.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/halle_barry_dumbledore.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/halle_barry_oar_to_oar.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/henry_cavill_metallic_hydrogen.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/kennard_road_not_taken.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/morgan_freeman_metallic_hydrogen.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/myself_gatsby.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/patrick_stewart_omicron.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/patrick_stewart_secret_of_life.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/robert_deniro_review.mp3" type="audio/mp3"></audio><br>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorites/william_shatner_spacecraft_interview.mp3" type="audio/mp3"></audio><br>

<h2>Long-form</h2>
<audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/favorite_riding_hood.mp3" type="audio/mp3"></audio><br>

<h1>Comparisons (with the LJSpeech voice): 🐢 </h1>
<p>LJSpeech is a popular dataset used to train small-scale TTS models. TorToiSe is a multi-voice model, following is how
it renders the LJSpeech voice with and without fine-tuning, compared with results for the same text from the popular Tacotron2
model paired with the Waveglow vocoder.</p>
<table><th>Tacotron2+Waveglow</th><th>TorToiSe</th><th>TorToiSe Finetuned</th><tr>
    <td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/tacotron_comparison/2-tacotron2.mp3" type="audio/mp3"></audio><br>
</td>
    <td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/tacotron_comparison/2-tortoise.mp3" type="audio/mp3"></audio><br></td>
    <td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/finetuned/lj/2.mp3" type="audio/mp3"></audio><br></td>
</tr><tr><td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/tacotron_comparison/3-tacotron2.mp3" type="audio/mp3"></audio><br></td>
    <td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/tacotron_comparison/3-tortoise.mp3" type="audio/mp3"></audio><br></td>

    <td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/finetuned/lj/3.mp3" type="audio/mp3"></audio><br></td>
</tr><tr><td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/tacotron_comparison/4-tacotron2.mp3" type="audio/mp3"></audio><br>
</td><td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/tacotron_comparison/4-tortoise.mp3" type="audio/mp3"></audio><br></td>

    <td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/finetuned/lj/4.mp3" type="audio/mp3"></audio><br></td>
</tr></table>
<p>NaturalVoice is a SOTA TTS engine developed by Microsoft Research Asia in May 2022. It features realistic prosody
and end-to-end generation with no need for a vocoder. While not much has actually been released about this model other
than five samples, those samples are quite good and I would consider this the most competitive TTS engine out there
right now.</p>
<table><th>Natural Voice</th><th>TorToiSe Finetuned</th>
<tr><td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/naturalspeech_comparison/lax/naturalspeech.mp3" type="audio/mp3"></audio><br></td>
<td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/naturalspeech_comparison/lax/tortoise.mp3" type="audio/mp3"></audio><br></td>
</tr><tr><td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/naturalspeech_comparison/maltby/naturalspeech.mp3" type="audio/mp3"></audio><br></td>
<td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/naturalspeech_comparison/maltby/tortoise.mp3" type="audio/mp3"></audio><br></td>
</tr><tr><td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/naturalspeech_comparison/fibers/naturalspeech.mp3" type="audio/mp3"></audio><br>
</td><td><audio controls="" style="width: 300px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/naturalspeech_comparison/fibers/tortoise.mp3" type="audio/mp3"></audio><br></td>
</tr></table>
<p>It is important to note that it is not actually fair to compare any of these models: Tortoise is a multi-voice probabilistic
model trained on millions of hours of speech with an exceptionally slow inference time. Tacotron and NaturalVoice are efficient,
fast, single-voice models trained on 24 hours of speech. Unfortunately, there isn't much in the way of actually comparable
research to Tortoise.</p>

<h1>All Results 🐢</h1>
<p>    Following are all the results from which the hand-picked results were drawn from. Also included is the reference
    audio that the program is trying to mimic. This will give you a better sense of how TorToiSe really performs.</p>

<h2>Short-form</h2>
<table><th>text</th><th>angie</th><th>daniel</th><th>deniro</th><th>emma</th><th>freeman</th><th>geralt</th><th>halle</th><th>jlaw</th><th>lj</th><th>myself</th><th>pat</th><th>snakes</th><th>tom</th><th>train_atkins</th><th>train_dotrice</th><th>train_kennard</th><th>weaver</th><th>william</th>
<tr><td>reference clip</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/angie/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/daniel/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/deniro/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/emma/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/freeman/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/geralt/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/halle/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/jlaw/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/lj/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/myself/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/pat/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/snakes/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/tom/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/train_atkins/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/train_dotrice/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/train_kennard/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/weaver/1.wav" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/tortoise/voices/william/1.wav" type="audio/mp3"></audio></td></tr>
<tr><td>autoregressive_ml</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/autoregressive_ml/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>bengio_it_needs_to_know_what_is_bad</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/bengio_it_needs_to_know_what_is_bad/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>dickinson_stop_for_death</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/dickinson_stop_for_death/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>espn_basketball</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/espn_basketball/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>frost_oar_to_oar</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_oar_to_oar/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>frost_road_not_taken</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/frost_road_not_taken/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>gatsby_and_so_we_beat_on</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/gatsby_and_so_we_beat_on/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>harrypotter_differences_of_habit_and_language</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/harrypotter_differences_of_habit_and_language/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>i_am_a_language_model</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/i_am_a_language_model/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>melodie_kao</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/melodie_kao/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>nyt_covid</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/nyt_covid/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>real_courage_is_when_you_know_your_licked</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/real_courage_is_when_you_know_your_licked/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>rolling_stone_review</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/rolling_stone_review/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>spacecraft_interview</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/spacecraft_interview/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>tacotron2_sample1</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample1/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>tacotron2_sample2</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample2/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>tacotron2_sample3</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample3/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>tacotron2_sample4</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/tacotron2_sample4/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>watts_this_is_the_real_secret_of_life</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/watts_this_is_the_real_secret_of_life/william.mp3" type="audio/mp3"></audio></td></tr>
<tr><td>wilde_nowadays_people_know_the_price</td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/angie.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/daniel.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/deniro.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/emma.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/freeman.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/geralt.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/halle.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/jlaw.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/lj.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/myself.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/pat.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/snakes.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/tom.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/train_atkins.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/train_dotrice.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/train_kennard.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/weaver.mp3" type="audio/mp3"></audio></td><td><audio controls="" style="width: 150px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/various/wilde_nowadays_people_know_the_price/william.mp3" type="audio/mp3"></audio></td></tr></table>

<h2>Long-form</h2>
<b>Angelina:</b> <audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/angelina.mp3" type="audio/mp3"></audio><br>
<b>Craig:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/craig.mp3" type="audio/mp3"></audio><br>
<b>Deniro:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/deniro.mp3" type="audio/mp3"></audio><br>
<b>Emma:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/emma.mp3" type="audio/mp3"></audio><br>
<b>Freeman:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/freeman.mp3" type="audio/mp3"></audio><br>
<b>Geralt:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/geralt.mp3" type="audio/mp3"></audio><br>
<b>Halle:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/halle.mp3" type="audio/mp3"></audio><br>
<b>Jlaw:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/jlaw.mp3" type="audio/mp3"></audio><br>
<b>LJ:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/lj.mp3" type="audio/mp3"></audio><br>
<b>Myself:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/myself.mp3" type="audio/mp3"></audio><br>
<b>Pat:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/pat.mp3" type="audio/mp3"></audio><br>
<b>Snakes:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/snakes.mp3" type="audio/mp3"></audio><br>
<b>Tom:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/tom.mp3" type="audio/mp3"></audio><br>
<b>Weaver:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/weaver.mp3" type="audio/mp3"></audio><br>
<b>William:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/riding_hood/william.mp3" type="audio/mp3"></audio><br>

<h1>Prompt Engineering 🐢</h1>
<p>Tortoise is capable of "prompt-engineering" in that tone and prosody is affected by the emotions inflected in the words
fed to the program. For example, prompting the model with "[I am so angry,] I went to the park and threw a ball" will
result in it outputting "I went to the park and threw the ball" with an angry tone.</p>

<p>Following are a few examples of different prompts. The effect is subtle, but is definitely there. Many voices are
less effected by this.</p>

<b>Angry:</b> <audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/prompting/angry.mp3" type="audio/mp3"></audio><br>
<b>Sad:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/prompting/sad.mp3" type="audio/mp3"></audio><br>
<b>Happy:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/prompting/happy.mp3" type="audio/mp3"></audio><br>
<b>Scared:</b><audio controls="" style="width: 600px;"><source src="https://github.com/neonbjb/tortoise-tts/raw/main/examples/prompting/scared.mp3" type="audio/mp3"></audio><br>

</body></html>
