name: Tests

on:
  pull_request:
    branches:
      - main
    paths:
      - 'gtts/**'
      - 'pyproject.toml'

jobs:
  test:
    name: Unit

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
        os: [ubuntu-latest, macOS-latest, windows-latest]

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install
        run: |
          python -m pip install --upgrade pip
          pip install .[tests]

      - name: Unit Tests
        run: pytest -v --cov=gtts --cov-report=xml
        env:
          # TODO: Test all langs on release branch
          TEST_LANGS: en

      - name: Upload Coverage Report
        uses: codecov/codecov-action@v3.1.0
